plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.139'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.218'

    runs {
        client {
            client()
        }
        server {
            server()
        }
        data {
            data()
        }
    }

    parchment {
        minecraftVersion = '1.21.1'
        mappingsVersion = '2024.11.17'
    }

    mods {
        "komugimod" {
            sourceSet(sourceSets.main)
        }
    }
}