# Mod Commons
mod_name=Komugi Mod
mod_id=komugimod
mod_group=net.wheatbread11.komugimod
mod_version_general=0.2.3a

# Minecraft
minecraft_version=1.21.1
minecraft_java=25

# Neoforge
neoforge_version=21.1.218

# Parchment
parchment_version=2024.11.17
