pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = uri 'https://maven.fabricmc.net/'}
        maven { url = uri 'https://maven.neoforged.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "komugimod"
include(
        'komugimod-common',
        'komugimod-compat:neoforge'
)