plugins {
    id 'net.neoforged.gradle.userdev' version '7.1.20'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(minecraft_java.toInteger())

group = mod_group
version = "${mod_version_general}-neoforge"
tasks.named('jar') {
    archiveBaseName.set("${mod_id}")
}

dependencies {
    implementation project(':komugimod-common')
    implementation "net.neoforged:neoforge:${neoforge_version}"
}

sourceSets {
    main {
        resources {
            srcDir project(":komugimod-common").sourceSets.main.resources.srcDirs
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            mod_id                 : mod_id,
            mod_version            : mod_version_general,
            mod_name               : mod_name,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}