plugins {
    id 'net.neoforged.gradle.userdev' version '7.1.20'
}

group = project.group
version = "${project.version}-neoforge"

dependencies {
    implementation project(':komugimod-common')
    implementation 'net.neoforged:neoforge:21.1.218'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}